#parent {
  width: 600px;
  height: 300px;
  overflow: hidden;
  position: relative;
}

#child {
  z-index: 1000;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: -17px;
  /* Increase/Decrease this value for cross-browser compatibility */
  overflow-y: scroll;

}

#space {

  width: 500px;
  height: 800px;
}


#img-1 {
  position: sticky;
  display: inline;
  z-index: 100;

  top: 200px;
  left: 0px;
  width: 30px;
  height: 30px;

  /* transition: all; */

}

#imgg-1 {
  width: 200px;

}

#imgg-2 {
  width: 30px;

}

#imgg-3 {
  width: 30px;

}